#라이브러리 불러오기
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import folium
import json

# matplotlib 한글폰트 지정
plt.rc('font',family='AppleGothic')
plt.rc('axes', unicode_minus=False)

#서울시 총생활인구 데이터프레임 만들기
districts = ["종로구", "중구", "용산구", "성동구", "광진구", "동대문구", "중랑구", "성북구", "강북구", "도봉구",
             "노원구", "은평구", "서대문구", "마포구", "양천구", "강서구", "구로구", "금천구", "영등포구", "동작구",
             "관악구", "서초구", "강남구", "송파구", "강동구"]

daily_population = [318247, 354716, 304379, 364963, 377350, 364022, 345140, 422138, 278204, 260864, 482092, 426210, 
                     399796, 483648, 372405, 565519, 425194, 250268, 550111, 379476, 477312, 622327, 930881, 776019,
                     515485]

data_seoul_d = dict(zip(districts, daily_population))

#서울시 총생활인구 지도시각화
geo_json = 'https://raw.githubusercontent.com/southkorea/seoul-maps/master/kostat/2013/json/seoul_municipalities_geo_simple.json'

m4 = folium.Map(
    location=[37.566345, 126.977893], zoom_start=10.5
)

folium.Choropleth(
    geo_data=geo_json,
    name='choropleth',
    data=data_seoul_d,
    columns=['구', '총생활인구'],
    key_on='feature.properties.name',
    fill_color='set3',
    fill_opacity=0.7,
    line_opacity=0.2,
).add_to(m4)


# 네모 박스로 제목 추가 (스타일 및 좌측 상단 정렬 변경)
title_html = '''
             <div style="position: fixed; 
                         top: 10px; left: 10px; width: 200px; height: 40px; 
                         border:2px solid #555; z-index:9999; font-size:16px;
                         background-color:white; text-align:center;
                         color: black; line-height:40px;"><b>서울시 총생활인구</b></div>
             '''
m4.get_root().html.add_child(folium.Element(title_html))

# 이미지로 저장
# m4.save("서울시총생활인구.html")  # HTML 파일로 저장
m4


#지도 색상 바꾸기
#fill_color=''
#'Accent', 'Blues', 'BrBG', 'BuGn', 'BuPu', 'Dark2', 'GnBu', 'Greens', 'Greys', 'Oranges', 'OrRd', 'PRGn', 'Paired', 'Pastel1', 'Pastel2', 'PiYG', 'PuBu', 'PuBuGn', 'PuOr', 'PuRd', 'Purples', 'RdBu', 'RdGy', 
#'RdPu', 'RdYlBu', 'RdYlGn', 'Reds', 'Set1', 'Set2', 'Set3', 'Spectral', 'YlGn', 'YlGnBu', 'YlOrBr', 'YlOrRd', 'inferno', 'magma', 'plasma', 'prism', 'viridis'



# 지도 경계표시하고 구청위치 마커 표시
# 지도 생성 
# 지도 중심(서울시청)
loc = (37.56685, 126.9784) 

m = folium.Map(location=loc
            , zoom_start=11
            )

# geojson 문자열을 dict 객체로 파싱

with open('/Users/icda/geojson/서울시_시군구.geojson', mode='r', encoding='utf-8') as f:
    geo = json.loads(f.read())

# 지도에 시군구 경계 추가
#folium.GeoJson(
#    geo
#).add_to(m)


#지도 경계별로 색상 넣기(서울시 총셍활인구 df 사용)
folium.Choropleth(
    geo_data=geo_json,
    name='choropleth',
    data=data_seoul_d,
    columns=['구', '총생활인구'],
    key_on='feature.properties.name',
    fill_color='Blues',
    fill_opacity=0.7,
    line_opacity=0.2,
).add_to(m)



# 마커 추가
for i in range(len(df_seoul_district_office)):
    gu_name = df_seoul_district_office.iloc[i,0]
    lat = df_seoul_district_office.iloc[i,1]
    lon = df_seoul_district_office.iloc[i,2] 
    folium.Circle(location = (lat, lon)
                 , tooltip=gu_name
                 , color='red'
                 , fill=True
                 ).add_to(m)
    
    
# 네모 박스로 제목 추가 (스타일 및 좌측 상단 정렬 변경)
title_html = '''
             <div style="position: fixed; 
                         top: 10px; left: 10px; width: 200px; height: 40px; 
                         border:2px solid #555; z-index:9999; font-size:16px;
                         background-color:white; text-align:center;
                         color: black; line-height:40px;"><b>서울시 구청 위치</b></div>
             '''
m.get_root().html.add_child(folium.Element(title_html))
    
m



