#라이브러리 불러오기
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# matplotlib 한글폰트 지정
plt.rc('font',family='AppleGothic')
plt.rc('axes', unicode_minus=False)

#csv파일 불러오기(중랑구 유동인구)
df_seoul_jr= pd.read_csv('서울시 자치구단위 생활인구 유동인구 중랑구_2024.csv')

df_seoul_jr

# '기준일ID'를 날짜 형식으로 변환
df_seoul_jr['기준일ID'] = pd.to_datetime(df_seoul_jr['기준일ID'], format='%Y%m%d')

# 일별 총생활인구수 시계열 그래프 생성
plt.figure(figsize=(12, 6))
plt.plot(df_seoul_jr['기준일ID'], df_seoul_jr['일최대이동인구수'], marker='o', label='일최대이동인구수')
plt.title('중랑구 주간 유동인구 추이 (2024년)')
plt.xlabel('날짜')
plt.ylabel('일최대이동인구수')
plt.xticks(rotation=45)
plt.legend()
plt.show()

#csv파일 불러오기(중랑구 인구밀도)
df_junrangu_dong= pd.read_csv('서울시 동별 인구수와 인구밀도_중랑구.csv')

df_junrangu_dong

# 각 열의 데이터 타입 확인
column_types = df_junrangu_dong.dtypes
print(column_types)

# '인구' 및 '인구밀도' 열을 정수로 변환
df_junrangu_dong['인구 (명)'] = pd.to_numeric(df_junrangu_dong['인구 (명)'].str.replace(',', ''), errors='coerce').astype(int)
df_junrangu_dong['인구밀도 (명/㎢)'] = pd.to_numeric(df_junrangu_dong['인구밀도 (명/㎢)'].str.replace(',', ''), errors='coerce').astype(int)

# 변환된 데이터 확인
print(df_junrangu_dong.dtypes)

# 막대차트 그리기(차트2개,막대 색상할당하기,차트 스타일 설정)
# 사용할 색상 리스트
colors = ['skyblue', 'lightcoral', 'lightgreen', 'orange', 'lightblue', 'pink', 'lightgray', 'lavender', 'tan', 'salmon', 'peru', 'gold', 'cyan', 'lightpink', 'plum', 'mediumaquamarine']

# 동별 인구 및 인구밀도 차트 생성 (한 프레임에 표시)
plt.figure(figsize=(12, 12))

# 서브플롯 1 - 동별 인구
plt.subplot(2, 1, 1)
plt.bar(df_junrangu_dong['동'], df_junrangu_dong['인구 (명)'], color=colors)
plt.title('중랑구 동별 인구 수')
plt.xlabel('동')
plt.ylabel('인구 (명)')
plt.xticks(rotation=45)

# 서브플롯 2 - 동별 인구밀도
plt.subplot(2, 1, 2)
plt.bar(df_junrangu_dong['동'], df_junrangu_dong['인구밀도 (명/㎢)'])
plt.title('중랑구 동별 인구밀도')
plt.xlabel('동')
plt.ylabel('인구밀도 (명/㎢)')
plt.xticks(rotation=45)

# 그림 여백 조정
plt.tight_layout()

# 그래프 표시
plt.show()

#csv파일 불러오기(서울시 소규모상가 임대료)
df_seoul_price= pd.read_csv('서울시임대료_소규모상가.csv')

df_seoul_price


#막대그래프 그리기
# 데이터 프레임에서 필요한 정보 추출
regions = df_seoul_price['지역']
prices = df_seoul_price['2023년 03분기']

# 막대그래프 생성
plt.figure(figsize=(10, 6))
plt.bar(regions, prices, color=['blue', 'green', 'orange'])
plt.title('서울시 지역별 임대료 비교 (2023년 03분기)')
plt.xlabel('지역')
plt.ylabel('임대료 (만원)')

# 그래프 표시
plt.show()







